DB_USER = mongoUser
DB_USER_PASSWORD =*****
DB_SERVER = mongodb+srv
DB_CLASTER = todoApp
DB_NAME = todoApp
TOKEN_KEY= todoapptokenjwtkey
SENDGRID_API_KEY=****************************
PORT = 3003
TWILIO_ACCOUNT_SID=*********************
TWILIO_AUTH_TOKEN =*********************
