DB_USER = mongoUser
DB_USER_PASSWORD = User@451973
DB_SERVER = mongodb+srv
DB_CLASTER = todoApp
DB_NAME = todoApp
TOKEN_KEY= todoapptokenjwtkey
SENDGRID_API_KEY=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
PORT = 3003
TWILIO_ACCOUNT_SID=AC881a77f1a8fc1c7365b426636fa365c6
TWILIO_AUTH_TOKEN =6585f823c6e72c1a041ac32430d4cee6